Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Viewer.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="DarkGray"
        AllowDrop="True"
        Drop="Window_Drop"
        MouseWheel="Window_MouseWheel"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <x:Array Type="{x:Type sys:Object}" x:Key="UpperContextMenu">
            <MenuItem Header="Show in Explorer" Command="{Binding ShowInExplorerCommand}" InputGestureText="Ctrl+E" />
        </x:Array>
        <x:Array Type="{x:Type sys:Object}" x:Key="LowerContextMenu">
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" InputGestureText="Del" />
            <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}" InputGestureText="Esc, Ctrl+W"/>
        </x:Array>

        <Style x:Key="DropShadowLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <!-- <KeyBinding Gesture="Ctrl+T" Command="{Binding TestCommand}" /> -->
        <KeyBinding Gesture="Ctrl+T" Command="{Binding TestCommand}" />
        <KeyBinding Key="Right" Command="{Binding SeekRelativeCommand}" CommandParameter="1" />
        <KeyBinding Key="Left" Command="{Binding SeekRelativeCommand}" CommandParameter="-1" />
        <MouseBinding MouseAction="LeftClick" Command="{Binding SeekRelativeCommand}" CommandParameter="1" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding ShowInExplorerCommand}" />
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding ToggleMetadataCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseWindowCommand}" />
        <KeyBinding Gesture="Ctrl+OemOpenBrackets" Command="{Binding SeekCommand}" CommandParameter="0" />
        <KeyBinding Gesture="Ctrl+OemCloseBrackets" Command="{Binding SeekCommand}" CommandParameter="-1" />
    </Window.InputBindings>

    <Grid>
        <Image x:Name="MainImage" Source="{Binding CurrentImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel x:Name="Metadata" Margin="4" Visibility="{Binding MetadataVisibility, Mode=TwoWay}" Panel.ZIndex="1">
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageSizeIndicator" Text="No images currently open" />
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageLastModifiedIndicator" />
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageDimensionsIndicator" />
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageMetadataIndicator" />
        </StackPanel>
    </Grid>
</Window>
