Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Viewer.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="DarkGray"
        AllowDrop="True"
        Drop="Window_Drop"
        MouseWheel="Window_MouseWheel"
        Closing="Window_Closing"
        MouseLeftButtonUp="Window_MouseUp"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        >
    <Window.Resources>
        <x:Array Type="{x:Type sys:Object}" x:Key="UpperContextMenu">
            <MenuItem Header="Show in Explorer" Click="ContextMenu_ShowInExplorer" />
        </x:Array>
        <x:Array Type="{x:Type sys:Object}" x:Key="LowerContextMenu">
            <MenuItem Header="Delete" Click="ContextMenu_Delete" IsEnabled="False" />
            <MenuItem Header="Exit" Click="ContextMenu_Exit" />
        </x:Array>

        <Style x:Key="DropShadowLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
    </Window.Resources>

    <Grid>
        <Image x:Name="MainImage" Source="{Binding CurrentImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
        
        <StackPanel x:Name="Metadata" Margin="4" Visibility="Visible" Panel.ZIndex="1">
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageSizeIndicator" Text="Size: 1KB" />
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageLastModifiedIndicator" Text="Last modified: 1KB" />
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageDimensionsIndicator" Text="Dimensions: 1KB" />
            <TextBlock Style="{StaticResource DropShadowLabel}" x:Name="ImageMetadataIndicator" Text="Metadata: 1KB" />
        </StackPanel>
    </Grid>
</Window>
